<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Bootstrap Simple Login Form</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
        body{
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 2%, rgba(3,139,206,1) 61%, rgba(0,212,255,1) 100%);
        }
      .login-form {
        width: 440px;
        margin: 280px auto;
        font-size: 15px;
      }
      .login-form form {
        margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
        border-radius: 20px;
        height: 300px;
      }
      .login-form h2 {
        margin: 0 0 15px;
      }
      .form-control,
      .btn {
        min-height: 50px;
        border-radius: 2px;
                border-radius: 5px;

      }
      .btn {
        font-size: 15px;
        font-weight: bold;
                        border-radius: 5px;

      }
    </style>
  </head>
  <body>
    <div class="login-form" style="top: 40%">
      <form action="./dashboard.html" onsubmit="return handlesubmit(event)">
        <h2 class="text-center">Log in</h2>
        <div class="form-group">
          <input
            type="text"
            id ="username"
            class="form-control"
            placeholder="username"
            required="required"
          />
        </div>
        <div class="form-group">
          <input
            id="password"
            type="password"
            class="form-control"
            placeholder="Password"
            required="required"
          />
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary btn-block">
            Log in
          </button>
        </div>
       
    </div>



    <script>
        var userName=document.getElementById("username");
        var passWord=document.getElementById("password");


        const user="admin"
        const pass="admin"

        function handlesubmit(e){
            if (userName.value==="admin" && passWord.value==="admin"){
                alert("Login successfully")
              
            }
            else{
                alert("userName admin are invalid")
                console.log(userName.value);
                console.log(passWord.value);
                return false
            }
        }

    </script>
  </body>
</html>
